.content__wrapper {
	.wrapper();

	@media screen and (max-width: 999px){
       padding-left: 10px;
       padding-right: 10px;
    };
}

.promo-shares {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;

	@media screen and (max-width: 999px) {
		margin-top: 10px;
		flex-direction: column;
		flex-grow: 1;
	}
}

.box-promo {
	min-width: 66.66666667%;
	height: 242px;
	position: relative;
}

.promo-toggle {
	position: absolute;
	left: 7px;
	bottom: -20px;
}

.promo-toggle__item {
	display: inline-block;
	text-align: center;
	width: 20px;
	height: 27px;
	padding-top: 7px;
	border-radius: 3px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background-color: #689cbe;
	text-shadow: 0 1px 0 rgba(5, 6, 6, 0.3);
	color: #ffffff;
	font-size: 13px;
	font-weight: 700;
	line-height: 18px;
	cursor: pointer;
}

.promo-toggle__item:hover {
	color: #d10000;
	background-color: #ffffff;
	border: 2px solid #689cbe;
	border-top: none;
}

.promo-toggle__item:hover,
.promo-toggle__input:nth-of-type(1):checked ~ .promo-toggle label:nth-of-type(1),
.promo-toggle__input:nth-of-type(2):checked ~ .promo-toggle label:nth-of-type(2),
.promo-toggle__input:nth-of-type(3):checked ~ .promo-toggle label:nth-of-type(3),
.promo-toggle__input:nth-of-type(4):checked ~ .promo-toggle label:nth-of-type(4),
.promo-toggle__input:nth-of-type(5):checked ~ .promo-toggle label:nth-of-type(5) {
	color: #d10000;
	background-color: #ffffff;
	border: 2px solid #689cbe;
	border-top: none;
}

.promo-toggle__input:nth-of-type(1):checked ~ .box-promo__items > .box-promo__item--1,
.promo-toggle__input:nth-of-type(2):checked ~ .box-promo__items > .box-promo__item--2,
.promo-toggle__input:nth-of-type(3):checked ~ .box-promo__items > .box-promo__item--3,
.promo-toggle__input:nth-of-type(4):checked ~ .box-promo__items > .box-promo__item--4,
.promo-toggle__input:nth-of-type(5):checked ~ .box-promo__items > .box-promo__item--5 {
	opacity: 1;
	transition: opacity ease-in-out 0.5s;
	z-index: 1; 
}

.box-promo__items {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	list-style-type: none;
	border: 7px solid #689cbe;
	border-radius: 5px;
}

.box-promo__item {
	position: absolute;
	width: inherit;
	height: inherit;
	background-color: #ffffff;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 0;
	opacity: 0;
}

.box-promo__item--1 {
	background-image: url("../img/slide_big.jpg");

	@media screen and (max-width: 1199px) {
       background-image: url("../img/slide_small.jpg");
    };
}

.box-promo__item--2 {
	background-image: url("../img/slide_big_2.jpg");

	@media screen and (max-width: 1199px) {
       background-image: url("../img/slide_small_2.jpg");
    };
}

.box-promo__item--3 {
	background-image: url("../img/slide_big_3.jpg");

	@media screen and (max-width: 1199px) {
       background-image: url("../img/slide_small_3.jpg");
    };
}

.box-promo__item--4 {
	background-image: url("../img/slide_big.jpg");
}

.box-promo__item--5 {
	background-image: url("../img/slide_big_2.jpg");
}

.box-promo__item-descript {
	width: 65%;
	padding: 10px 0 0 35px;
	font-family: "Century Gothic", sans-serif;
	
	@media screen and (max-width: 1199px) {
		width: 60%;
	}

	@media screen and (max-width: 1040px) {
		width: 70%;
	}

	@media screen and (max-width: 599px) {
		position: relative;
		width: 100%;
		height: inherit;
		padding: 10px;
	}
}

.box-promo__title {
	margin: 0;
	padding: 0;
	color: #6640c7;
	font-size: 28px;
	font-weight: 400;
	line-height: 35px;
	letter-spacing: -1px;
}

.box-promo__text {
	max-width: 280px;
	margin: 0;
	padding: 5px 0 10px 0;
	color: #333333;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: -0.35px;
	
	@media screen and (max-width: 599px) {
		line-height: 30px;
	}

	@media screen and (max-width: 599px) {
		display: none;
	}

}

.box-promo__link {
	display: inline-block;
	padding: 15px 25px;
	color: #ffffff;
	font-size: 16px;
	font-weight: 700;
	line-height: 16px;
	border-radius: 5px;
	border: 1px solid #686868;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(5, 6, 6, 0.3);
	background: linear-gradient(350deg, #b00dd8 0%, #ad12dd 40%, #8055d9 60%, #37a7d3 80%, #16c7d2 95%, #16c7d2 100%);

	@media screen and (max-width: 599px) {
		position: absolute;
		bottom: 10px;
		padding: 15px;
	}
}

.shares {
	min-width: 30%;
	margin-left: 33px;

	@media screen and (max-width: 999px) {
		margin-top: 45px;
	}
}

.shares__title {
	margin: 0;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.77);
	color: #d10000;
	font-size: 25px;
	font-weight: 900;
	font-style: italic;
	line-height: 18px;
}

.shares__list {
	margin: 15px 0;
	padding: 0;
	list-style-type: none;
}

.shares__item:not(:last-of-type) {
	margin-bottom: 18px;
}

.share__img {
	display: inline-block;
	margin-left: 5px;
	width: 50px;
	height: 50px;
}

.shares__descript {
	display: inline-block;
	vertical-align: top;
	width: 77%;
	margin: 0;
	padding-left: 18px;
}

